# TeamRedBlazor.Server

./: Frontend.sln  Program.cs  README.md  Startup.cs  TeamRedBlazor.Server.csproj  TeamRedBlazor.Server.sln  _Imports.razor
Blazor.Client.Server/: App.razor  Program.cs  README.md  Startup.cs  TeamRedBlazor.Client.Server.csproj  TeamRedBlazor.Client.Server.sln  _Imports.razor  appsettings.json
Blazor.Client.Server/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Blazor.Client.Server/Areas/Identity/Data/: TeamRedBlazorClientServerContext.cs
Blazor.Client.Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Blazor.Client.Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Blazor.Client.Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Blazor.Client.Server/Data/: ApplicationDbContext.cs  customHttpClient.cs
Blazor.Client.Server/Data/Controllers/: AccountController.cs  RealEstatesController.cs  UserController.cs
Blazor.Client.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blazor.Client.Server/Data/Models/: RealEstateModel.cs  UserModel.cs
Blazor.Client.Server/Data/Services/: IRealEstateService.cs  MockDataService.cs  RealEstateService.cs  UserService.cs
Blazor.Client.Server/Migrations/: 20200923135516_Initilize.Designer.cs  20200923135516_Initilize.cs  TeamRedBlazorClientServerContextModelSnapshot.cs
Blazor.Client.Server/Pages/: FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  LoginIDP.cshtml  LoginIDP.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  LogoutIDP.cshtml  LogoutIDP.cshtml.cs  RealEstates.razor  Users.razor  _Host.cshtml  _ViewImports.cshtml
Blazor.Client.Server/Pages/Shared/: _Layout.cshtml
Blazor.Client.Server/Properties/: serviceDependencies.json  serviceDependencies.local.json
Blazor.Client.Server/Shared/: NavMenu.razor
Blazor.Client.Server/wwwroot/css/: site.css
Client/: Program.cs  TeamRedFrontEnd.Client.csproj  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Data/Services/: RealEstateService.cs
Frontend/: Frontend.csproj  Startup.cs
Frontend/Pages/: FetchData.razor
Frontend/Shared/: NavMenu.razor
IdentityProvider.Server/: .rnd  Config.cs  IdentityProvider.Server.csproj  IdentityProvider.Server.sln  Program.cs  Startup.cs  certificate.pem  combined.pfx  key.key  tempkey.jwk
IdentityProvider.Server/Configuration/: InMemoryConfiguration.cs
IdentityProvider.Server/Properties/: launchSettings.json
IdentityProvider.Server/Quickstart/: TestUsers.cs
IdentityProvider.Server/Quickstart/Account/: AccountController.cs  ExternalController.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs
IdentityProvider.Server/Views/Account/: LoggedOut.cshtml  Login.cshtml
IdentityProvider.Server/Views/Grants/: Index.cshtml
Pages/: Index.razor  Login.razor  Logout.cshtml.cs
Properties/: launchSettings.json
Server/: Program.cs  Startup.cs  TeamRedFrontEnd.Server.csproj  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: NavMenu.razor  WeatherForecast.cs
